# NetworkPaging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/wen/page/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wen/page/network/: FriendDataSource.java  FriendDataSourceFactory.java  FriendListAdapter.java  FriendModel.java  FriendViewModel.java  LoadStatus.java  MainActivity.java  OkHttpUtil.java
app/src/main/res/layout/: activity_main.xml  friend_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/wen/page/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
